DB_COLUMNS_FOR_TRANSLATE=5
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=8889
# DB_NAME=translate_06_03
DB_NAME=translate_06_16
DB_TABLE=ltm_translations
NEW_DB_TABLE=translate
FROM_LANG=de
TO_LANG=it
LOCALE=it_IT

# DEEPL_API_KEY=
